{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug: CMake Target",
            "type": "lldb",
            "request": "launch",
            "preLaunchTask": "Prepare debug target",
            "program": "${workspaceFolder}/build/debug/${command:cmake.launchTargetName}",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
